plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

apply plugin: 'io.spring.dependency-management'

group = 'software.jevera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.projectlombok:lombok:1.18.4'
	implementation 'org.hibernate:hibernate-core:5.4.2.Final'
	implementation 'org.hibernate:hibernate-jpamodelgen'
	implementation 'org.projectlombok:lombok:1.18.4'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation "javax.xml.bind:jaxb-api:2.2.11"
	implementation "com.sun.xml.bind:jaxb-core:2.2.11"
	implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
	implementation "javax.activation:activation:1.1.1"
	

	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly "org.postgresql:postgresql"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor('org.hibernate:hibernate-jpamodelgen')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile "org.springframework.boot:spring-boot-test"
	testCompile 'org.mockito:mockito-core:2.23.4'
	testCompile 'junit:junit:4.12'

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.3'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

